#Samba/Active Directory demo container configuration

[globalsettings]

#organization name/description, could be company name
organization="Sirius Cybernetics Corporation"

#domain must use dots, for example 'sirius.com' will become 'dc=sirius,dc=com'
#during image building self-signed certificate is created for 'ad.<domain>'
#for example: ad.sirius.com
domain=sirius.com

#admin user is (not to be changed): DEMO-AD\Administrator
#admin password
adminPassword=S4m3aPassw@rd

#print samba logs, true/false
printSambaLogs=true

#allow anonymous bind
allowAnonymousBind=false

#default password for users
defaultPassword=passw0rd

#Users/groups 

#each section is group that includes users
#every user must belong to a group
#optionally add custom password for user as value, for example see marketing section below
#password must be at least 8 characters
#if using default password, equal sign must still be present
[admin]
Kiara Doyle=
Zac Fraser=
Andre Shaw=
Daniella Wells=

[research]
Olivia Berry=
Oscar Davis=
Amelia Lawson=
Jonah Stone=

[operations]
Tom Foster=
Cara Hawkins=
Natalia Matthews=
George Watts=

[marketing]
Hilary Banks=hilarybanks
Mallory Keaton=mallkeat
Ed Norton=pw8chars
Michael Scott=
